<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/pwd"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginTop="216dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ute"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="216dp"
        android:layout_height="19dp"
        android:layout_marginTop="172dp"
        android:layout_marginRight="280dp"
        android:text="Password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:layout_marginRight="192dp"
        android:text="Login"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="216dp"
        android:layout_height="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="280dp"
        android:text="Username"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>