<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/utente"
        android:layout_width="249dp"
        android:layout_height="27dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="103dp" />

    <FrameLayout
        android:id="@+id/contain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="141dp" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"

            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"/>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/prenota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenota" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/storico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storico" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>