<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="10dp">

    <TextView
        android:padding="5dp"
        android:id="@+id/prof"
        android:textColor="#010101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/mat"
        android:textColor="#010101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/gg"
        android:textColor="#010101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/ora"
        android:textColor="#010101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/prenota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Prenota"
        android:textColor="#010101"
       android:layout_gravity="right" />


</LinearLayout>